<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Jose Manuel Vega | Desarrollo y soluciones web</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  	<!-- MENU -->
    <nav class="nav_principal inicio stuck">
		<div class="row">
	    	<div class="large-3 columns">
		    	<a href="#inicio"><span class="titulo"><span class="inicial">J</span><span class="letra">o</span><span class="letra">s</span><span class="letra">e</span><span class="punto punto1">.</span><span class="inicial">M</span><span class="punto">.</span><span class="inicial">V</span><span class="letra">e</span><span class="letra">g</span><span class="letra">a</span></span></a>
	    	</div>
	    	<div class="large-7 columns">
		    	<ul class="inline-list">
		    		<li><a href="#habilidades">Habilidades</a></li>
		    		<li><a href="#sobre-mi">Sobre mi</a></li>
		    		<li><a href="#contacta">Contacta</a></li>
		    	</ul>
	    	</div>
		</div>
    </nav>
  	<!-- INICIO -->
    <section id="inicio">
    	<!-- Contenido de inicio -->
	    <div style="height:100%;" class="row">
	    	<div style="height:100%;" class="large-8 columns">
	    		<div class="introduccion">
		    		<span>
		    			<h1>Jose Manuel Vega</h1>
						<h2>Desarrollo y<br />soluciones web</h2>
		    		</span>
	    		</div>
	    	</div>
	    </div>
    </section>
    <div class="flecha flecha-inicio"></div>
    <!-- HABILIDADES -->
    <section id="habilidades">
    	<div class="row">
	    	<div class="large-12 columns">
		    	<h2 class="seccion">Habilidades</h3>
		    	<!-- Habilidad 1 -->
		    	<div class="row primero">
		    		<div class="large-3 columns">
		    			<img src="img/blank.png" data-src="img/habilidad1.png" alt="Diseño y programación web" />
		    		</div>
		    		<div class="large-9 columns">
		    			<h3>Diseño y programación web</h3>
			    		<p>Todos los pasos para crear una página web desde cero. Comenzando por el diseño hasta la programación para convertir en realidad la idea original. No se resiste CSS, HTML, JavaScript ni PHP.</p>
		    		</div>
		    	</div>
		    	<!-- Habilidad 2 -->
		    	<div class="row">
		    		<div class="large-3 columns"><div id="trigger-menu-principal"></div>
		    			<img src="img/blank.png" data-src="img/habilidad2.png" alt="WordPress" />
		    		</div>
		    		<div class="large-9 columns">
		    			<h3>WordPress</h3>
		    			<p>La herramienta que potencia el 25% de internet. Un sistema libre con una comunidad de desarrolladores prácticamente infinita detrás. Con este sistema cualquier tipo de web es posible.</p>
					</div>
		    	</div>
		    	<!-- Habilidad 3 -->
		    	<div class="row">
		    		<div class="large-3 columns">
		    			<img src="img/blank.png" data-src="img/habilidad3.png" alt="Woocommerce" />
		    		</div>
		    		<div class="large-9 columns">
		    			<h3>WooCommerce</h3>
			    		<p>Si ya conoces WordPress para que abandonarlo cuando necesitas vender un producto o servicio. WooCommerce permite crear tiendas sin ninguna restricción de productos, permitiendo cualquier tipo de pasarela de pago.</p>
		    		</div>
		    	</div>
		    	<!-- Habilidad 4 -->
		    	<div class="row">
		    		<div class="large-3 columns">
						<img src="img/blank.png" data-src="img/habilidad4.png" alt="SEO y Marketing Online" />
		    		</div>
		    		<div class="large-9 columns">
		    			<h3>SEO y Marketing Online</h3>
			    		<p>De nada sirve una web si no la ve nadie. SEO limpio gracias a un código que respeta todas las directrices de Google y con campañas para acelerar tu posicionamiento en los buscadores y redes sociales.</p>		    			
		    		</div>
		    	</div>
	    	</div>
    	</div>
    </section>
    <!-- SOBRE MI -->
    <section id="sobre-mi">
    <div class="flecha flecha-habilidades"></div>
    	<div class="row">
	    	<div class="large-12 columns">
		    	<h2 class="seccion">Sobre mi</h3>
		    	<h3 class="subseccion">Creo productos como si fueran personas, cada uno único y con personalidad propia.</h3>
		    	<div class="row">
		    		<div class="large-8 columns">
		    			<p><strong>La identidad es algo muy poderoso.</strong> Una personalidad distinta, auténtica, que fluye hasta los más mínimos detalles de un producto es lo que le da vida y hace que la gente crea en ella. Una interfaz usable y limpia es sólo el mínimo de lo que un diseñador puede hacer.</p>
		    			<p>Un diseñador que crea una identidad única y la aplica adecuadamente a través de una plataforma digital necesita creatividad, la capacidad de diseñar con experiencia, y el afán de ensuciarse las manos en el desarrollo. He trabajado sin descanso para convertirme en ese diseñador.</p>
		    			<p>Si. Puedo construir eso.</p>
		    		</div>
		    		<div class="large-4 columns">

		    		</div>
		    	</div>
	    	</div>
    	</div>
    </section>
    <!-- CONTACTA -->
    <section id="contacta">
    <div class="flecha flecha-sobre-mi"></div>
    	<div class="row">
	    	<div class="large-12 columns">
		    	<h2 class="seccion">Contacta</h3>
		    	<h3 class="subseccion">Ponte en contacto y escribe o llama.<br />Será genial hablar sobre tu nuevo proyecto.</h3>
		    	<div class="row">
		    		<div class="large-6 columns">
			    		<p class="text-center datos"><a href="mailto:jm.vega.farina@gmail.com"><i class="fa fa-envelope"></i> <span class="email">Email. Necesitas JavaScript para verlo</span></a></p>
		    		</div>
		    		<div class="large-6 columns">
			    		<p class="text-center datos"><i class="fa fa-phone"></i> <span class="tlf">Tlf. Necesitas JavaScript para verlo</span></p>
		    		</div>
		    	</div>
	    	</div>
    	</div>
    </section>
    <footer>
	    <div class="row">
	    	<div class="large-12 columns">
		    	<p class="text-right">Página diseñada por Jose Manuel Vega &copy josemvega.com</p>
	    	</div>
	    </div>
    </footer>
    <script src="js/javascript.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
